Meetup group recommendations based on the analysis of your tweets.

About

MeetupMatcher is an app that suggests meetup groups based on a user's top five most used words from their tweets. It authenticates with Twitter and uses the Meetup API. It was a group project completed as part of the curriculum at the Turing School of Software & Design.

For more information about the self-directed project, visit: https://https://github.com/turingschool/lesson_plans/blob/master/ruby_03-professional_rails_applications/feed_engine.markdown.

Visit the website at:

www.meetupmatcher.herokuapp.com
